Pivot File Format
===============

PiFF (Pivot File Format) aims to allow easy and simple sharing of data sets, processing results and reusing of existing tools.

# Specifications

see specifications.md 

# File samples
 
# Graphical User Interface

# Converters

- PiFF to DMOS layer 